<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SellActivity">

    <TextView
        android:id="@+id/homeWelcomeTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lots Owned"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider2" />

    <TextView
        android:id="@+id/sellLotsOwnedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lots Owned"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView6"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView6"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView6" />

    <TextView
        android:id="@+id/homeWelcomeTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Proceed Amount"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/homeWelcomeTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="P/L Amount"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeWelcomeTextView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellProceedAmountTextView" />

    <TextView
        android:id="@+id/homeWelcomeTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="P/L Percentage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeWelcomeTextView11"
        app:layout_constraintTop_toBottomOf="@+id/sellProceedAmountTextView" />

    <TextView
        android:id="@+id/sellProceedAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed Amount"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView9"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView9"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView9" />

    <TextView
        android:id="@+id/sellPlAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P/L Amount"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView11"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView11"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView11" />

    <TextView
        android:id="@+id/sellPlPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P/L Percentage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView12"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView12"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView12" />

    <TextView
        android:id="@+id/homeWelcomeTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Balance"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellPlAmountTextView" />

    <TextView
        android:id="@+id/sellTotalBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView10"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView10"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView10" />

    <TextView
        android:id="@+id/homeWelcomeTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/divider2" />

    <TextView
        android:id="@+id/sellCurrentPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView8"
        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView8"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView8" />

    <TextView
        android:id="@+id/sellSymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sell"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellSymbolTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellLotsTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellTotalBalanceTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lots"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sellButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#980000"
        android:text="SELL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellLotsTextInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>